global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'air-bob'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']

  - job_name: 'redis_exporter'
    static_configs:
      - targets:  ['redis_exporter:9121']
